MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DATABASE=defaultdb
MONGO_HOSTNAME=localhost
MONGO_COLLECTION=tests

BATCH_SIZE=32000

POSTGRES_URI=postgresql://root:password@localhost:5432/postgres


